APP_NAME=service.myproject.ll
APP_ENV=dev
APP_KEY=null
APP_DEBUG=true
APP_URL=http://service.myproject.ll

LOG_NAME=service_myproject_logger
LOG_FILENAME=service_myproject.log

DB_HOST=service-mysql
DB_PORT=3306
DB_DATABASE=service_myproject_ll
DB_USERNAME=service_myproject
DB_PASSWORD=secret


REDIS_SCHEME=tcp
REDIS_HOST=service-redis
REDIS_PORT=6379
REDIS_PASSWORD=null

REBBITMQ_HOST=shared-rebbitmq
REBBITMQ_PORT=5672
REBBITMQ_USER=guest
REBBITMQ_PASSWORD=guest