APP_NAME=myproject.ll
APP_ENV=dev
APP_KEY=null
APP_DEBUG=true
APP_URL=http://myproject.ll

LOG_NAME=myproject_logger
LOG_FILENAME=myproject.log

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=myproject_ll
DB_USERNAME=myproject
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
